# TechBlog

./: .gitignore  README.md  pom.xml
src/main/java/com/techblog/entities/: Category.java  Message.java  Post.java  User.java
src/main/java/com/techblog/helpers/: ProfileImageUploadHelper.java
src/main/java/com/techblog/repositories/: ConnectionProvider.java  LikeDao.java~  PostDao.java  UserDao.java
src/main/java/com/techblog/servlets/: AddPostServlet.java  DeletePostServlet.java  EditServlet.java  EditServlet.java~  LikeServlet.java  LikeServlet.java~  LoginServlet.java  LogoutServlet.java  LogoutServlet.java~  RegisterServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: script.js  script.js~
src/main/webapp/styles/: spacing.css  styles.css  styles.css~
src/main/webapp/templates/: index.jsp  loadPosts.jsp  login.jsp  profile.jsp  profile.jsp~  register.jsp  showBlog.jsp  showBlog.jsp~
src/main/webapp/templates/common/: errorPage.jsp  headerLinks.jsp  loginNavbar.jsp  logoutNavbar.jsp  logoutNavbar.jsp~  navbar.jsp  postmodal.jsp  scriptLinks.jsp  showProfileAndEditProfile.jsp
